# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [1]:
# your code here
import pandas as pd
import pymysql
from sqlalchemy import create_engine
retail_sales = pd.read_csv('../Warehouse_and_Retail_Sales.csv')

In [2]:
# CELL USED ONLY TO CLEAN DATA. 
# FINAL OUTPUT SHOULD BE A DATAFRAME CALLED retail

print(retail_sales.isnull().sum())
# remove data where supplier is missing 
missing_supplier = retail_sales.loc[retail_sales['SUPPLIER'].isnull()].index
retail_sales = retail_sales.drop(missing_supplier)
retail_sales.isnull().sum()
# Assign clean data to new DataFrame called retail
retail = retail_sales

YEAR                 0
MONTH                0
SUPPLIER            24
ITEM CODE            0
ITEM DESCRIPTION     0
ITEM TYPE            1
RETAIL SALES         0
RETAIL TRANSFERS     0
WAREHOUSE SALES      0
dtype: int64

In [3]:
# CONTINUE FROM CLEAN DataFrame
retail_supplier = retail.groupby(['SUPPLIER'])['RETAIL SALES','RETAIL TRANSFERS','WAREHOUSE SALES'].agg(sum).reset_index()
# retail_supplier[retail_supplier['RETAIL SALES'] == 0]
retail_supplier

C:\Users\x250\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,SUPPLIER,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,8 VINI INC,2.78,2.00,1.00
1,A HARDY USA LTD,0.40,0.00,0.00
2,A I G WINE & SPIRITS,12.52,5.92,134.00
3,A VINTNERS SELECTIONS,8640.57,8361.10,29776.67
4,A&E INC,11.52,2.00,0.00
...,...,...,...,...
328,WINEBOW INC,1.24,-1.58,0.00
329,YOUNG WON TRADING INC,1058.65,1047.40,2528.90
330,YUENGLING BREWERY,9628.35,10851.17,53805.32
331,Z WINE GALLERY IMPORTS LLC,8.83,11.25,16.00
332,ZURENA LLC,16.15,20.67,0.00

In [4]:
retail_item = retail.groupby(['ITEM CODE'])['RETAIL SALES','RETAIL TRANSFERS','WAREHOUSE SALES'].agg(sum).reset_index()
retail_item
retail_item

C:\Users\x250\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

      ITEM CODE  RETAIL SALES  RETAIL TRANSFERS  WAREHOUSE SALES
0        100003          0.00              0.00             1.00
1        100007          0.00              0.00             1.00
2        100008          0.00              0.00             1.00
3        100009          0.00              0.00            12.00
4        100011          0.00              0.00             3.00
...         ...           ...               ...              ...
23548      9989          1.00              1.00             9.00
23549      9997        791.60            907.92          2384.05
23550     99970        118.24            118.00           456.00
23551     99988          0.00              0.00            70.00
23552     99990         68.50             90.00           985.50

[23553 rows x 4 columns]

In [ ]:
#Note: In this case you would have to substitute your username and host for your local database retail.

# Create db_engine for connection to retail database
db_engine = create_engine('mysql+pymysql://username:xxxxxxxxxxxxxxxxx@localhost/retail')
# Store clean data in cleanData table
retail.to_sql('cleanData', db_engine, if_exists='replace', index=False)
# Store supplier data in supplier table
retail_supplier.to_sql('supplier', db_engine, if_exists='replace', index=False)
# Store item data in item table
retail_item.to_sql('item', db_engine, if_exists='replace', index=False)